# Meditate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shekoo/meditate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekoo/meditate/: App_Router.kt  MainActivity.kt  MeditateFeature.kt  Routes.kt
app/src/main/java/com/shekoo/meditate/ui/: DetailsScreen.kt  HomeScreen.kt  NavigationScreen.kt
app/src/main/java/com/shekoo/meditate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shekoo/meditate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
